Species	Inflation	Paralog.type	Gene.count
DERSIL	1e-2	Singleton	14807
DERSIL	1e-2	Dispersed	18409
DERSIL	1e-2	Proximal	6159
DERSIL	1e-2	Tandem	7900
DERSIL	1e-2	WGD	1917
HAELON	1e-2	Singleton	18199
HAELON	1e-2	Dispersed	17663
HAELON	1e-2	Proximal	4410
HAELON	1e-2	Tandem	5321
HAELON	1e-2	WGD	543
DYSSIL	1e-2	Singleton	8984
DYSSIL	1e-2	Dispersed	10979
DYSSIL	1e-2	Proximal	1062
DYSSIL	1e-2	Tandem	2020
DYSSIL	1e-2	WGD	115
ECTDAV	1e-2	Singleton	10957
ECTDAV	1e-2	Dispersed	9900
ECTDAV	1e-2	Proximal	2098
ECTDAV	1e-2	Tandem	4062
ECTDAV	1e-2	WGD	689
HYLGRA	1e-2	Singleton	8846
HYLGRA	1e-2	Dispersed	10714
HYLGRA	1e-2	Proximal	3645
HYLGRA	1e-2	Tandem	5156
HYLGRA	1e-2	WGD	4070
ULODIV	1e-2	Singleton	8191
ULODIV	1e-2	Dispersed	13722
ULODIV	1e-2	Proximal	2605
ULODIV	1e-2	Tandem	2730
ULODIV	1e-2	WGD	1971
OEDGIB	1e-2	Singleton	9084
OEDGIB	1e-2	Dispersed	7141
OEDGIB	1e-2	Proximal	935
OEDGIB	1e-2	Tandem	1755
OEDGIB	1e-2	WGD	201
LATELE	1e-2	Singleton	16004
LATELE	1e-2	Dispersed	12848
LATELE	1e-2	Proximal	1722
LATELE	1e-2	Tandem	2719
LATELE	1e-2	WGD	2363
PARTEP	1e-2	Singleton	7757
PARTEP	1e-2	Dispersed	10424
PARTEP	1e-2	Proximal	1749
PARTEP	1e-2	Tandem	3867
PARTEP	1e-2	WGD	473
ARGBRU	1e-2	Singleton	13220
ARGBRU	1e-2	Dispersed	10840
ARGBRU	1e-2	Proximal	2060
ARGBRU	1e-2	Tandem	4432
ARGBRU	1e-2	WGD	1503
TRIANT	1e-2	Singleton	8129
TRIANT	1e-2	Dispersed	11273
TRIANT	1e-2	Proximal	1533
TRIANT	1e-2	Tandem	3404
TRIANT	1e-2	WGD	823
TRICLA	1e-2	Singleton	9330
TRICLA	1e-2	Dispersed	15248
TRICLA	1e-2	Proximal	3791
TRICLA	1e-2	Tandem	4869
TRICLA	1e-2	WGD	6442
CARROT	1e-2	Singleton	9306
CARROT	1e-2	Dispersed	8508
CARROT	1e-2	Proximal	1306
CARROT	1e-2	Tandem	2231
CARROT	1e-2	WGD	8026
TACGIG	1e-2	Singleton	17528
TACGIG	1e-2	Dispersed	11252
TACGIG	1e-2	Proximal	1746
TACGIG	1e-2	Tandem	3939
TACGIG	1e-2	WGD	10049
DERSIL	1e-10	Singleton	16583
DERSIL	1e-10	Dispersed	17470
DERSIL	1e-10	Proximal	6007
DERSIL	1e-10	Tandem	7652
DERSIL	1e-10	WGD	1480
HAELON	1e-10	Singleton	20406
HAELON	1e-10	Dispersed	16249
HAELON	1e-10	Proximal	4199
HAELON	1e-10	Tandem	5001
HAELON	1e-10	WGD	281
DYSSIL	1e-10	Singleton	10047
DYSSIL	1e-10	Dispersed	10072
DYSSIL	1e-10	Proximal	1010
DYSSIL	1e-10	Tandem	1935
DYSSIL	1e-10	WGD	96
ECTDAV	1e-10	Singleton	12242
ECTDAV	1e-10	Dispersed	9286
ECTDAV	1e-10	Proximal	2041
ECTDAV	1e-10	Tandem	3633
ECTDAV	1e-10	WGD	504
HYLGRA	1e-10	Singleton	10021
HYLGRA	1e-10	Dispersed	10009
HYLGRA	1e-10	Proximal	3538
HYLGRA	1e-10	Tandem	4832
HYLGRA	1e-10	WGD	4031
ULODIV	1e-10	Singleton	9486
ULODIV	1e-10	Dispersed	13023
ULODIV	1e-10	Proximal	2560
ULODIV	1e-10	Tandem	2590
ULODIV	1e-10	WGD	1560
OEDGIB	1e-10	Singleton	9905
OEDGIB	1e-10	Dispersed	6551
OEDGIB	1e-10	Proximal	874
OEDGIB	1e-10	Tandem	1601
OEDGIB	1e-10	WGD	185
LATELE	1e-10	Singleton	17369
LATELE	1e-10	Dispersed	11905
LATELE	1e-10	Proximal	1676
LATELE	1e-10	Tandem	2579
LATELE	1e-10	WGD	2127
PARTEP	1e-10	Singleton	8798
PARTEP	1e-10	Dispersed	9779
PARTEP	1e-10	Proximal	1677
PARTEP	1e-10	Tandem	3711
PARTEP	1e-10	WGD	305
ARGBRU	1e-10	Singleton	14532
ARGBRU	1e-10	Dispersed	9918
ARGBRU	1e-10	Proximal	1971
ARGBRU	1e-10	Tandem	4258
ARGBRU	1e-10	WGD	1376
TRIANT	1e-10	Singleton	9081
TRIANT	1e-10	Dispersed	10566
TRIANT	1e-10	Proximal	1495
TRIANT	1e-10	Tandem	3318
TRIANT	1e-10	WGD	702
TRICLA	1e-10	Singleton	10695
TRICLA	1e-10	Dispersed	14531
TRICLA	1e-10	Proximal	3773
TRICLA	1e-10	Tandem	4679
TRICLA	1e-10	WGD	6002
CARROT	1e-10	Singleton	10294
CARROT	1e-10	Dispersed	8111
CARROT	1e-10	Proximal	1233
CARROT	1e-10	Tandem	2024
CARROT	1e-10	WGD	7715
TACGIG	1e-10	Singleton	20290
TACGIG	1e-10	Dispersed	10731
TACGIG	1e-10	Proximal	1417
TACGIG	1e-10	Tandem	2501
TACGIG	1e-10	WGD	9575
DERSIL	1e-20	Singleton	19236
DERSIL	1e-20	Dispersed	16008
DERSIL	1e-20	Proximal	5729
DERSIL	1e-20	Tandem	7137
DERSIL	1e-20	WGD	1082
HAELON	1e-20	Singleton	23943
HAELON	1e-20	Dispersed	13936
HAELON	1e-20	Proximal	3707
HAELON	1e-20	Tandem	4396
HAELON	1e-20	WGD	154
DYSSIL	1e-20	Singleton	11656
DYSSIL	1e-20	Dispersed	8788
DYSSIL	1e-20	Proximal	905
DYSSIL	1e-20	Tandem	1734
DYSSIL	1e-20	WGD	77
ECTDAV	1e-20	Singleton	13646
ECTDAV	1e-20	Dispersed	8466
ECTDAV	1e-20	Proximal	1936
ECTDAV	1e-20	Tandem	3304
ECTDAV	1e-20	WGD	354
HYLGRA	1e-20	Singleton	11589
HYLGRA	1e-20	Dispersed	9124
HYLGRA	1e-20	Proximal	3405
HYLGRA	1e-20	Tandem	4264
HYLGRA	1e-20	WGD	4049
ULODIV	1e-20	Singleton	10982
ULODIV	1e-20	Dispersed	12310
ULODIV	1e-20	Proximal	2384
ULODIV	1e-20	Tandem	2358
ULODIV	1e-20	WGD	1185
OEDGIB	1e-20	Singleton	10915
OEDGIB	1e-20	Dispersed	5886
OEDGIB	1e-20	Proximal	800
OEDGIB	1e-20	Tandem	1419
OEDGIB	1e-20	WGD	96
LATELE	1e-20	Singleton	19159
LATELE	1e-20	Dispersed	10634
LATELE	1e-20	Proximal	1571
LATELE	1e-20	Tandem	2383
LATELE	1e-20	WGD	1909
PARTEP	1e-20	Singleton	10169
PARTEP	1e-20	Dispersed	8889
PARTEP	1e-20	Proximal	1575
PARTEP	1e-20	Tandem	3504
PARTEP	1e-20	WGD	133
ARGBRU	1e-20	Singleton	16037
ARGBRU	1e-20	Dispersed	9067
ARGBRU	1e-20	Proximal	1859
ARGBRU	1e-20	Tandem	3941
ARGBRU	1e-20	WGD	1151
TRIANT	1e-20	Singleton	10341
TRIANT	1e-20	Dispersed	9708
TRIANT	1e-20	Proximal	1403
TRIANT	1e-20	Tandem	3130
TRIANT	1e-20	WGD	580
TRICLA	1e-20	Singleton	12726
TRICLA	1e-20	Dispersed	13394
TRICLA	1e-20	Proximal	3608
TRICLA	1e-20	Tandem	4424
TRICLA	1e-20	WGD	5528
CARROT	1e-20	Singleton	11563
CARROT	1e-20	Dispersed	7705
CARROT	1e-20	Proximal	1177
CARROT	1e-20	Tandem	1791
CARROT	1e-20	WGD	7141
TACGIG	1e-20	Singleton	22273
TACGIG	1e-20	Dispersed	9979
TACGIG	1e-20	Proximal	1217
TACGIG	1e-20	Tandem	1990
TACGIG	1e-20	WGD	9055
