Species	Inflation	Paralog.type	Gene.count
DERSIL	1.4	Singleton	18142
DERSIL	1.4	Dispersed	23939
DERSIL	1.4	Proximal	4031
DERSIL	1.4	Tandem	3000
DERSIL	1.4	WGD	80
HAELON	1.4	Singleton	20685
HAELON	1.4	Dispersed	20046
HAELON	1.4	Proximal	2969
HAELON	1.4	Tandem	2420
HAELON	1.4	WGD	16
DYSSIL	1.4	Singleton	11037
DYSSIL	1.4	Dispersed	9754
DYSSIL	1.4	Proximal	911
DYSSIL	1.4	Tandem	1458
DYSSIL	1.4	WGD	0
ECTDAV	1.4	Singleton	13828
ECTDAV	1.4	Dispersed	10097
ECTDAV	1.4	Proximal	1890
ECTDAV	1.4	Tandem	1865
ECTDAV	1.4	WGD	26
HYLGRA	1.4	Singleton	11788
HYLGRA	1.4	Dispersed	13104
HYLGRA	1.4	Proximal	2963
HYLGRA	1.4	Tandem	1777
HYLGRA	1.4	WGD	2799
ULODIV	1.4	Singleton	10844
ULODIV	1.4	Dispersed	14790
ULODIV	1.4	Proximal	1886
ULODIV	1.4	Tandem	1603
ULODIV	1.4	WGD	96
OEDGIB	1.4	Singleton	11520
OEDGIB	1.4	Dispersed	5826
OEDGIB	1.4	Proximal	741
OEDGIB	1.4	Tandem	985
OEDGIB	1.4	WGD	44
LATELE	1.4	Singleton	18894
LATELE	1.4	Dispersed	13506
LATELE	1.4	Proximal	1334
LATELE	1.4	Tandem	1269
LATELE	1.4	WGD	653
PARTEP	1.4	Singleton	10621
PARTEP	1.4	Dispersed	10901
PARTEP	1.4	Proximal	1356
PARTEP	1.4	Tandem	1392
PARTEP	1.4	WGD	0
ARGBRU	1.4	Singleton	16221
ARGBRU	1.4	Dispersed	12600
ARGBRU	1.4	Proximal	1556
ARGBRU	1.4	Tandem	1396
ARGBRU	1.4	WGD	282
TRIANT	1.4	Singleton	11744
TRIANT	1.4	Dispersed	10872
TRIANT	1.4	Proximal	1238
TRIANT	1.4	Tandem	1308
TRIANT	1.4	WGD	0
TRICLA	1.4	Singleton	13790
TRICLA	1.4	Dispersed	20540
TRICLA	1.4	Proximal	2449
TRICLA	1.4	Tandem	2059
TRICLA	1.4	WGD	842
CARROT	1.4	Singleton	15619
CARROT	1.4	Dispersed	9257
CARROT	1.4	Proximal	1106
CARROT	1.4	Tandem	978
CARROT	1.4	WGD	2417
TACGIG	1.4	Singleton	23928
TACGIG	1.4	Dispersed	12902
TACGIG	1.4	Proximal	2113
TACGIG	1.4	Tandem	2166
TACGIG	1.4	WGD	3405
DERSIL	1.5	Singleton	18609
DERSIL	1.5	Dispersed	23426
DERSIL	1.5	Proximal	4084
DERSIL	1.5	Tandem	2993
DERSIL	1.5	WGD	80
HAELON	1.5	Singleton	21082
HAELON	1.5	Dispersed	19519
HAELON	1.5	Proximal	3063
HAELON	1.5	Tandem	2456
HAELON	1.5	WGD	16
DYSSIL	1.5	Singleton	11502
DYSSIL	1.5	Dispersed	9337
DYSSIL	1.5	Proximal	885
DYSSIL	1.5	Tandem	1436
DYSSIL	1.5	WGD	0
ECTDAV	1.5	Singleton	14276
ECTDAV	1.5	Dispersed	9671
ECTDAV	1.5	Proximal	1878
ECTDAV	1.5	Tandem	1869
ECTDAV	1.5	WGD	12
HYLGRA	1.5	Singleton	12339
HYLGRA	1.5	Dispersed	12339
HYLGRA	1.5	Proximal	3028
HYLGRA	1.5	Tandem	1770
HYLGRA	1.5	WGD	2955
ULODIV	1.5	Singleton	11354
ULODIV	1.5	Dispersed	14228
ULODIV	1.5	Proximal	1896
ULODIV	1.5	Tandem	1633
ULODIV	1.5	WGD	108
OEDGIB	1.5	Singleton	11978
OEDGIB	1.5	Dispersed	5406
OEDGIB	1.5	Proximal	738
OEDGIB	1.5	Tandem	952
OEDGIB	1.5	WGD	42
LATELE	1.5	Singleton	19478
LATELE	1.5	Dispersed	12917
LATELE	1.5	Proximal	1328
LATELE	1.5	Tandem	1266
LATELE	1.5	WGD	667
PARTEP	1.5	Singleton	11164
PARTEP	1.5	Dispersed	10311
PARTEP	1.5	Proximal	1393
PARTEP	1.5	Tandem	1402
PARTEP	1.5	WGD	0
ARGBRU	1.5	Singleton	16827
ARGBRU	1.5	Dispersed	11967
ARGBRU	1.5	Proximal	1560
ARGBRU	1.5	Tandem	1417
ARGBRU	1.5	WGD	284
TRIANT	1.5	Singleton	12473
TRIANT	1.5	Dispersed	10205
TRIANT	1.5	Proximal	1192
TRIANT	1.5	Tandem	1292
TRIANT	1.5	WGD	0
TRICLA	1.5	Singleton	14521
TRICLA	1.5	Dispersed	19759
TRICLA	1.5	Proximal	2437
TRICLA	1.5	Tandem	2042
TRICLA	1.5	WGD	921
CARROT	1.5	Singleton	16176
CARROT	1.5	Dispersed	8858
CARROT	1.5	Proximal	1122
CARROT	1.5	Tandem	963
CARROT	1.5	WGD	2258
TACGIG	1.5	Singleton	24467
TACGIG	1.5	Dispersed	12452
TACGIG	1.5	Proximal	2119
TACGIG	1.5	Tandem	2142
TACGIG	1.5	WGD	3334
DERSIL	1.6	Singleton	18919
DERSIL	1.6	Dispersed	23056
DERSIL	1.6	Proximal	4130
DERSIL	1.6	Tandem	3007
DERSIL	1.6	WGD	80
HAELON	1.6	Singleton	21389
HAELON	1.6	Dispersed	19117
HAELON	1.6	Proximal	3143
HAELON	1.6	Tandem	2487
HAELON	1.6	WGD	0
DYSSIL	1.6	Singleton	11796
DYSSIL	1.6	Dispersed	9075
DYSSIL	1.6	Proximal	851
DYSSIL	1.6	Tandem	1438
DYSSIL	1.6	WGD	0
ECTDAV	1.6	Singleton	14602
ECTDAV	1.6	Dispersed	9385
ECTDAV	1.6	Proximal	1839
ECTDAV	1.6	Tandem	1880
ECTDAV	1.6	WGD	0
HYLGRA	1.6	Singleton	12678
HYLGRA	1.6	Dispersed	11853
HYLGRA	1.6	Proximal	3091
HYLGRA	1.6	Tandem	1782
HYLGRA	1.6	WGD	3027
ULODIV	1.6	Singleton	11721
ULODIV	1.6	Dispersed	13857
ULODIV	1.6	Proximal	1896
ULODIV	1.6	Tandem	1605
ULODIV	1.6	WGD	140
OEDGIB	1.6	Singleton	12311
OEDGIB	1.6	Dispersed	5079
OEDGIB	1.6	Proximal	730
OEDGIB	1.6	Tandem	954
OEDGIB	1.6	WGD	42
LATELE	1.6	Singleton	19879
LATELE	1.6	Dispersed	12504
LATELE	1.6	Proximal	1340
LATELE	1.6	Tandem	1267
LATELE	1.6	WGD	666
PARTEP	1.6	Singleton	11518
PARTEP	1.6	Dispersed	9911
PARTEP	1.6	Proximal	1427
PARTEP	1.6	Tandem	1414
PARTEP	1.6	WGD	0
ARGBRU	1.6	Singleton	17212
ARGBRU	1.6	Dispersed	11515
ARGBRU	1.6	Proximal	1605
ARGBRU	1.6	Tandem	1435
ARGBRU	1.6	WGD	288
TRIANT	1.6	Singleton	12995
TRIANT	1.6	Dispersed	9721
TRIANT	1.6	Proximal	1182
TRIANT	1.6	Tandem	1264
TRIANT	1.6	WGD	0
TRICLA	1.6	Singleton	15057
TRICLA	1.6	Dispersed	19165
TRICLA	1.6	Proximal	2452
TRICLA	1.6	Tandem	2014
TRICLA	1.6	WGD	992
CARROT	1.6	Singleton	16768
CARROT	1.6	Dispersed	8481
CARROT	1.6	Proximal	1113
CARROT	1.6	Tandem	957
CARROT	1.6	WGD	2058
TACGIG	1.6	Singleton	25072
TACGIG	1.6	Dispersed	12067
TACGIG	1.6	Proximal	2122
TACGIG	1.6	Tandem	2137
TACGIG	1.6	WGD	3116
