Species	Inflation	Threshold	Count
DYSSIL	1.4	0	423
DYSSIL	1.4	A	1063
DYSSIL	1.4	B	1785
DYSSIL	1.4	C	3002
ECTDAV	1.4	0	772
ECTDAV	1.4	A	1413
ECTDAV	1.4	B	2123
ECTDAV	1.4	C	3353
HYLGRA	1.4	0	504
HYLGRA	1.4	A	1158
HYLGRA	1.4	B	1965
HYLGRA	1.4	C	3491
ULODIV	1.4	0	621
ULODIV	1.4	A	1583
ULODIV	1.4	B	2537
ULODIV	1.4	C	4108
OEDGIB	1.4	0	250
OEDGIB	1.4	A	583
OEDGIB	1.4	B	982
OEDGIB	1.4	C	1803
LATELE	1.4	0	458
LATELE	1.4	A	1135
LATELE	1.4	B	1948
LATELE	1.4	C	3527
PARTEP	1.4	0	409
PARTEP	1.4	A	989
PARTEP	1.4	B	1736
PARTEP	1.4	C	3348
ARGBRU	1.4	0	442
ARGBRU	1.4	A	1044
ARGBRU	1.4	B	1723
ARGBRU	1.4	C	3152
TRIANT	1.4	0	813
TRIANT	1.4	A	1303
TRIANT	1.4	B	2055
TRIANT	1.4	C	3445
TRICLA	1.4	0	1973
TRICLA	1.4	A	2682
TRICLA	1.4	B	3516
TRICLA	1.4	C	5069
DYSSIL	1.5	0	392
DYSSIL	1.5	A	854
DYSSIL	1.5	B	1337
DYSSIL	1.5	C	2286
ECTDAV	1.5	0	599
ECTDAV	1.5	A	1131
ECTDAV	1.5	B	1792
ECTDAV	1.5	C	2841
HYLGRA	1.5	0	392
HYLGRA	1.5	A	1013
HYLGRA	1.5	B	1617
HYLGRA	1.5	C	2845
ULODIV	1.5	0	484
ULODIV	1.5	A	1182
ULODIV	1.5	B	1986
ULODIV	1.5	C	3230
OEDGIB	1.5	0	222
OEDGIB	1.5	A	538
OEDGIB	1.5	B	863
OEDGIB	1.5	C	1468
LATELE	1.5	0	392
LATELE	1.5	A	827
LATELE	1.5	B	1453
LATELE	1.5	C	2713
PARTEP	1.5	0	406
PARTEP	1.5	A	920
PARTEP	1.5	B	1511
PARTEP	1.5	C	2648
ARGBRU	1.5	0	443
ARGBRU	1.5	A	885
ARGBRU	1.5	B	1431
ARGBRU	1.5	C	2521
TRIANT	1.5	0	640
TRIANT	1.5	A	1110
TRIANT	1.5	B	1683
TRIANT	1.5	C	2728
TRICLA	1.5	0	1526
TRICLA	1.5	A	2179
TRICLA	1.5	B	2932
TRICLA	1.5	C	4235
DYSSIL	1.6	0	254
DYSSIL	1.6	A	560
DYSSIL	1.6	B	995
DYSSIL	1.6	C	1909
ECTDAV	1.6	0	378
ECTDAV	1.6	A	840
ECTDAV	1.6	B	1375
ECTDAV	1.6	C	2333
HYLGRA	1.6	0	351
HYLGRA	1.6	A	744
HYLGRA	1.6	B	1252
HYLGRA	1.6	C	2290
ULODIV	1.6	0	370
ULODIV	1.6	A	870
ULODIV	1.6	B	1455
ULODIV	1.6	C	2668
OEDGIB	1.6	0	188
OEDGIB	1.6	A	416
OEDGIB	1.6	B	732
OEDGIB	1.6	C	1284
LATELE	1.6	0	336
LATELE	1.6	A	680
LATELE	1.6	B	1221
LATELE	1.6	C	2365
PARTEP	1.6	0	294
PARTEP	1.6	A	686
PARTEP	1.6	B	1175
PARTEP	1.6	C	2247
ARGBRU	1.6	0	371
ARGBRU	1.6	A	728
ARGBRU	1.6	B	1215
ARGBRU	1.6	C	2200
TRIANT	1.6	0	493
TRIANT	1.6	A	965
TRIANT	1.6	B	1461
TRIANT	1.6	C	2441
TRICLA	1.6	0	1329
TRICLA	1.6	A	1886
TRICLA	1.6	B	2533
TRICLA	1.6	C	3691
CARROT	1.4	0	3216
CARROT	1.4	A	4327
CARROT	1.4	B	5329
CARROT	1.4	C	6596
TACGIG	1.4	0	3514
TACGIG	1.4	A	4691
TACGIG	1.4	B	5720
TACGIG	1.4	C	6974
CARROT	1.5	0	2754
CARROT	1.5	A	3792
CARROT	1.5	B	4638
CARROT	1.5	C	5903
TACGIG	1.5	0	3017
TACGIG	1.5	A	4148
TACGIG	1.5	B	5047
TACGIG	1.5	C	6276
CARROT	1.6	0	2424
CARROT	1.6	A	3422
CARROT	1.6	B	4241
CARROT	1.6	C	5383
TACGIG	1.6	0	2651
TACGIG	1.6	A	3729
TACGIG	1.6	B	4608
TACGIG	1.6	C	5771
